TYPE = "My Database Type" # like postgre
HOST = "localhost"
PORT =  "port number"
DATABASE_USER_NAME = "My database user name"
PASSWORD = "My database password"
DATABASE = "My Database Name"
SYNCHRONIZE = "true or false"
LOGGING = "true or False"